<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mineralphoto</title>
    <link rel="stylesheet" href="mineralphoto.css">
    <link rel="icon" href="http://drive.google.com/uc?export=view&id=1SGEZFdwAV41596g9Fl_B1P32cSSMlGaz" id="favicon">
    <link rel="apple-touch-icon" sizes="180x180" href="http://drive.google.com/uc?export=view&id=1SGEZFdwAV41596g9Fl_B1P32cSSMlGaz">
    <style>
        #modal {
        display: none;
        }
        .modal {
        margin: auto;
        padding-top: 5%;
        width: 50%;
        height: 80%;
        z-index: 1;
        }
        .modal img {
        animation-name: zoom;
        animation-duration: 0.6s;
        display: block;
        padding: 10px;
        margin: auto;
        max-width: 100%;
        max-height: 100%;
        box-shadow: 0 2px 6px rgb(0, 0, 0, 0.2), 0 10px 20px rgb(0, 0, 0, 0.2);
        border-radius: 12px;
        border: 1px solid white;
        }
        @keyframes zoom {
        from {transform: scale(0.1)}
        to {transform: scale(1)}
        }
        .thum-img {
        float: center;
        width: 240px;
        height: 180px;
        margin: 0;
        display: block;
        padding: 0px;
        }
        </style>
</head>
<body>
    <div style='position:fixed;width:100%;height:100%;background-color:rgb(0,0,0,0.65)' id='modal'>
        <div class='modal' id='modalw'>
        <img id='bgImg' />
        </div>
        </div>
    <div class=container>
        <h1 class="title">MINERAL PHOTO</h1>
        <div class="photo-list">
            <div>
                <img onclick='showBgImg(this)' class='thum-img' src='http://drive.google.com/uc?export=view&id=1Vg70qsO5I9XWPiiEPtFjOkiEpx68iadf' />
                <p class="works-name">アンモナイト</p>
            </div>

            <div>
                <img class='thum-img' src='http://drive.google.com/uc?export=view&id=1NUeyNWdXWRYXfZlMh7NVixZyx5odjgo8' onclick='showBgImg(this)'/> 
                <p class="works-name">海洋石</p>
            </div>

            <div>
            <img class='thum-img' src='http://drive.google.com/uc?export=view&id=1dHmpUNgEEr80YqE42iDTtcFfHDkHfsGg' onclick='showBgImg(this)'/> 
            <p class="works-name">軟マンガン鉱</p>
            </div>

            <div>
            <img class='thum-img' src='http://drive.google.com/uc?export=view&id=1jkQxrnsP9BK_1qnXbMdvjbChzsqWDlLz' onclick='showBgImg(this)'/>
            <p class="works-name">コンクリーション</p>
            </div>


            <div>
            <img class='thum-img' src='http://drive.google.com/uc?export=view&id=1VixvNdxinm3r_ND7kT9iSW9AdPOYkUw7' onclick='showBgImg(this)'/>
            <p class="works-name">ラブラドライト</p>
            </div>
                            
            <div>
                <img class='thum-img' src='http://drive.google.com/uc?export=view&id=1SNzhV4J8bMV22CuNRVdtoma9h6DAWApg' onclick='showBgImg(this)'/>
                <p class="works-name">タイガーズアイ</p>
            </div>
                
            <div>
                <img class='thum-img' src='http://drive.google.com/uc?export=view&id=1QNr65DjlvgtBWnARmf_oMC7tyEPQYUJ7' onclick='showBgImg(this)'/>
                <p class="works-name">珪化木</p>
            </div>  
                
            <div>
                <img class='thum-img' src='http://drive.google.com/uc?export=view&id=1QNr65DjlvgtBWnARmf_oMC7tyEPQYUJ7' onclick='showBgImg(this)'/>
                <p class="works-name">孔雀石</p>
            </div> 
                        
            <div>
                <img class='thum-img' src='http://drive.google.com/uc?export=view&id=1kVJEZUnWbvstPW6_raXCBPGrfLx8em3F' onclick='showBgImg(this)'/>
                <p class="works-name">ビスマス</p>
            </div> 

            <div>
                <img class='thum-img' src='http://drive.google.com/uc?export=view&id=1Z3i4_WnBpVjZhWuCUjp-Uxcki1IX_G2X' onclick='showBgImg(this)'/>
                <p class="works-name">菱マンガン鉱</p>
            </div> 

            <div>
                <img class='thum-img' src='http://drive.google.com/uc?export=view&id=1_18fmTquy92Gg8I9FGjvCrzgZ9CoGHHq' onclick='showBgImg(this)'/>
                <p class="works-name">タンザナイト</p>
            </div> 

            <div>
                <img class='thum-img' src='http://drive.google.com/uc?export=view&id=1-l7CEMPSEsZfx8XQSCzuf8_kx29ULWjp' onclick='showBgImg(this)'/>
                <p class="works-name">クロライトクォーツ</p>
            </div> 
        </div>
        <div class=box1>
            <a href="01_mainpage.html"><br><p>TOP</p>
            </a>
        </div>
    </div>
    <script>
        var modal = document.getElementById('modal');
        var bgImg = document.getElementById('bgImg');
        function showBgImg(e) {
        modal.style.display = 'block';
        bgImg.src = e.src;
        }
        bgImg.onclick = function() {
        modal.style.display = 'none';
        }
        </script>
</body>
</html>