<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mountainphoto</title>
    <link rel="stylesheet" href="mountainphoto.css">
    <link rel="icon" href="http://drive.google.com/uc?export=view&id=1SGEZFdwAV41596g9Fl_B1P32cSSMlGaz" id="favicon">
    <link rel="apple-touch-icon" sizes="180x180" href="http://drive.google.com/uc?export=view&id=1SGEZFdwAV41596g9Fl_B1P32cSSMlGaz">
    <style>
        #modal {
        display: none;
        }
        .modal {
        margin: auto;
        padding-top: 5%;
        width: 50%;
        height: 80%;
        z-index: 1;
        }
        .modal img {
        animation-name: zoom;
        animation-duration: 0.6s;
        display: block;
        padding: 10px;
        margin: auto;
        max-width: 100%;
        max-height: 100%;
        box-shadow: 0 2px 6px rgb(0, 0, 0, 0.2), 0 10px 20px rgb(0, 0, 0, 0.2);
        border-radius: 12px;
        border: 1px solid white;
        }
        @keyframes zoom {
        from {transform: scale(0.1)}
        to {transform: scale(1)}
        }
        .thum-img {
        float: center;
        width: 240px;
        height: 180px;
        margin: 0;
        display: block;
        padding: 0px;
        }
        </style>
</head>
<body>
    <div style='position:fixed;width:100%;height:100%;background-color:rgb(0,0,0,0.65)' id='modal'>
        <div class='modal' id='modalw'>
        <img id='bgImg' />
        </div>
        </div>
    <div class=container>
        <h1 class="title">MOUNTAIN PHOTO</h1>
        <div class="photo-list">
            <div>
                <img onclick='showBgImg(this)' class='thum-img' src='http://drive.google.com/uc?export=view&id=1oDFKkjVtlKVGXPOe5kQ6-wtjWEGoepB4' />
                <p class="works-name">丹沢山</p>
            </div>

            <div>
                <img class='thum-img' src='http://drive.google.com/uc?export=view&id=1pvl5idQWKVOnEUwZkAIqoB2LAsBsaZKP' onclick='showBgImg(this)'/> 
                <p class="works-name">夕日</p>
            </div>

            <div>
            <img class='thum-img' src='http://drive.google.com/uc?export=view&id=1PBkOjIrRFeMF6IE8jmXs6VKPsYFYdH1q' onclick='showBgImg(this)'/> 
            <p class="works-name">雲海</p>
            </div>

            <div>
            <img class='thum-img' src='http://drive.google.com/uc?export=view&id=178vbTOyTwPvrVFLhnwRfJ46Og7ONq-Cw' onclick='showBgImg(this)'/>
            <p class="works-name">雲の山</p>
            </div>

            <div>
            <img class='thum-img' src='http://drive.google.com/uc?export=view&id=1LegY9TneBguhDS7p2OwYwArmGpLm0pBz' onclick='showBgImg(this)'/>
            <p class="works-name">山</p>
            </div>
                            
            <div>
                <img class='thum-img' src='http://drive.google.com/uc?export=view&id=1FKqqCP-RtZ2YfIUkuB1dR5bLTRG5l6-j' onclick='showBgImg(this)'/>
                <p class="works-name">木</p>
            </div>
                        
            <div>
                <img class='thum-img' src='http://drive.google.com/uc?export=view&id=1XCdb5eRvQyfXb70oY8C6BAfRUMKFE8p_' onclick='showBgImg(this)'/>
                <p class="works-name">崩れる壁</p>
            </div>       

            <div>
                <img class='thum-img' src='http://drive.google.com/uc?export=view&id=1WNbMlr_VBO7yUKzwMAV3IrnIh4UdWMYL' onclick='showBgImg(this)'/>
                <p class="works-name">キャンプ</p>
            </div>  
                
            <div>
                <img class='thum-img' src='http://drive.google.com/uc?export=view&id=1YDfGf6TfvDQnJlTx1Hwb0958Ije97UHM' onclick='showBgImg(this)'/>
                <p class="works-name">台湾の山</p>
            </div>  
                
            <div>
                <img class='thum-img' src='http://drive.google.com/uc?export=view&id=1YGhUwundmhaxVSzHZiyXoNmDieBnYIFW' onclick='showBgImg(this)'/>
                <p class="works-name">登る</p>
            </div> 
                    
            <div>
                <img class='thum-img' src='http://drive.google.com/uc?export=view&id=1KZJZuNkRx2AL-BcNqRVUmxtwMo6YsXtD' onclick='showBgImg(this)'/>
                <p class="works-name">雲</p>
            </div> 
                        
            <div>
                <img class='thum-img' src='http://drive.google.com/uc?export=view&id=1WiyUSgvBxpDCqrct6U6jtBCH6PM_7rVQ' onclick='showBgImg(this)'/>
                <p class="works-name">月光</p>
            </div> 
        </div>
        <div class=box1>
            <a href="01_mainpage.html"><br><p>TOP</p>
            </a>
        </div>
    </div>
    <script>
        var modal = document.getElementById('modal');
        var bgImg = document.getElementById('bgImg');
        function showBgImg(e) {
        modal.style.display = 'block';
        bgImg.src = e.src;
        }
        bgImg.onclick = function() {
        modal.style.display = 'none';
        }
        </script>
</body>
</html>