<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>businessphoto</title>
    <link rel="stylesheet" href="businessphoto.css">
    <link rel="icon" href="http://drive.google.com/uc?export=view&id=1X7FHA0btgWgUdECHm5GK81FG6pP5yWSR" id="favicon">
    <link rel="apple-touch-icon" sizes="180x180" href="http://drive.google.com/uc?export=view&id=1X7FHA0btgWgUdECHm5GK81FG6pP5yWSR">
    <style>
        #modal {
        display: none;
        }
        .modal {
        margin: auto;
        padding-top: 5%;
        width: 50%;
        height: 80%;
        z-index: 1;
        }
        .modal img {
        animation-name: zoom;
        animation-duration: 0.6s;
        display: block;
        padding: 10px;
        margin: auto;
        max-width: 100%;
        max-height: 100%;
        box-shadow: 0 2px 6px rgb(0, 0, 0, 0.2), 0 10px 20px rgb(0, 0, 0, 0.2);
        border-radius: 12px;
        border: 1px solid white;
        }
        @keyframes zoom {
        from {transform: scale(0.1)}
        to {transform: scale(1)}
        }
        .thum-img {
        float: center;
        width: 240px;
        height: 180px;
        margin: 0;
        display: block;
        padding: 0px;
        }
        </style>
</head>
<body>
    <div style='position:fixed;width:100%;height:100%;background-color:rgb(0,0,0,0.65)' id='modal'>
        <div class='modal' id='modalw'>
        <img id='bgImg' />
        </div>
        </div>
    <div class=container>
        <h1 class="title">BUSINESS PHOTO</h1>
        <div class="photo-list">
            <div>
                <img onclick='showBgImg(this)' class='thum-img' src='http://drive.google.com/uc?export=view&id=1VX4kPlTuAGstS0M7px6R7t614S_1OALF' />
                <p class="works-name">透明感</p>
            </div>

            <div>
                <img class='thum-img' src='http://drive.google.com/uc?export=view&id=1B80ct6Y4WvU01L4SxlTSC03BGwU1ra5h' onclick='showBgImg(this)'/> 
                <p class="works-name">花束</p>
            </div>

            <div>
                <img class='thum-img' src='http://drive.google.com/uc?export=view&id=1b9eplEg7rhpZAJrjh65kQi3E0HECJZDY' onclick='showBgImg(this)'/>
                <p class="works-name">紅茶</p>
            </div>

            <div>
                <img class='thum-img' src='http://drive.google.com/uc?export=view&id=1qaJbBuWRB-__o7c2wYRoZOA5hHc-CbGe' onclick='showBgImg(this)'/> 
                <p class="works-name">天使</p>
            </div>
        </div>
        <div class=box1>
            <a href="mainpage02.html"><br><p>TOP</p>
            </a>
        </div>
    </div>
    <script>
        var modal = document.getElementById('modal');
        var bgImg = document.getElementById('bgImg');
        function showBgImg(e) {
        modal.style.display = 'block';
        bgImg.src = e.src;
        }
        bgImg.onclick = function() {
        modal.style.display = 'none';
        }
        </script>
</body>
</html>