
<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logo</title>
    <link rel="stylesheet" href="logo.css">
    <link rel="icon" href="http://drive.google.com/uc?export=view&id=1X7FHA0btgWgUdECHm5GK81FG6pP5yWSR" id="favicon">
    <link rel="apple-touch-icon" sizes="180x180" href="http://drive.google.com/uc?export=view&id=1X7FHA0btgWgUdECHm5GK81FG6pP5yWSR">
    <style>
        #modal {
        display: none;
        }
        .modal {
        margin: auto;
        padding-top: 5%;
        width: 50%;
        height: 80%;
        z-index: 1;
        }
        .modal img {
        animation-name: zoom;
        animation-duration: 0.6s;
        display: block;
        padding: 10px;
        margin: auto;
        max-width: 100%;
        max-height: 100%;
        box-shadow: 0 2px 6px rgb(0, 0, 0, 0.2), 0 10px 20px rgb(0, 0, 0, 0.2);
        border-radius: 12px;
        border: 1px solid white;
        }
        @keyframes zoom {
        from {transform: scale(0.1)}
        to {transform: scale(1)}
        }
        .thum-img {
        float: center;
        width: 200px;
        height: 200px;
        margin: 0;
        display: block;
        padding: 0px;
        }
        .thum01-img {
        float: center;
        width: 240px;
        height: 180px;
        margin: 0;
        display: block;
        padding: 0px;
        }
        </style>
    <script>
        (function(d) {
          var config = {
            kitId: 'ebw7yxp',
            scriptTimeout: 3000,
            async: true
          },
          h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
        })(document);
      </script>
</head>
<body>
    <div style='position:fixed;width:100%;height:100%;background-color:rgb(0,0,0,0.65)' id='modal'>
        <div class='modal' id='modalw'>
        <img id='bgImg' />
        </div>
        </div>
    <div class=container>
        <h1 class="title">LOGO</h1>
            <div class="container01">
                <div class="layout">
                    <img onclick='showBgImg(this)' class='thum-img01' src='http://drive.google.com/uc?export=view&id=1OAhr16tzTWT-JpMoKu_h1VGX3z5ACqum' />    
                </div>
                <div>
                    <h2 class="works-name">NTUxGEO</h2>
                    <h6>入った大学と学部を組みわせて、ロゴを作りました。<br>有名な地質の景観「グランド・キャニオン国立公園」と学校の有名な鐘を配置して、作成しました。</h6>
                </div>
            </div> 
        <div class="photo-list">
            <div>
                <img class='thum-img' src='http://drive.google.com/uc?export=view&id=1ubinPm2ga_DfVSL9o4nmMD5jpyCmjOwH' onclick='showBgImg(this)'/>
                <p class="works-name">SIGHT</p>
            </div>

            <div>
                <img class='thum-img' src='http://drive.google.com/uc?export=view&id=1NUZoKJo-f9HJ-F6uRtGAcIl1AhzPindI' onclick='showBgImg(this)'/> 
                <p class="works-name">DRINK</p>
            </div>

            <div>
                <img class='thum-img' src='http://drive.google.com/uc?export=view&id=1f46xNI2CEciFqxTSGj9_bGAGMDVP8Dea' onclick='showBgImg(this)'/> 
                <p class="works-name">MOMENT</p>
            </div>

            <div>
                <img class='thum-img' src='http://drive.google.com/uc?export=view&id=1kLk82gp2UknBeiJIcsn07FoiYGMu5q8R' onclick='showBgImg(this)'/> 
                <p class="works-name">CHOICE</p>
            </div>

            <div>
                <img class='thum-img' src='http://drive.google.com/uc?export=view&id=1lDROL_xAxJT_nmer4_6WAmwqtrG_nWWd' onclick='showBgImg(this)'/> 
                <p class="works-name">GEOLOGY</p>
            </div>

            <div>
                <img class='thum-img' src='http://drive.google.com/uc?export=view&id=1yV3GvjoYN1FTfJREEDMg_zyzVT0Lb5PA' onclick='showBgImg(this)'/> 
                <p class="works-name">CITY</p>
            </div>

            <div>
                <img class='thum-img' src='http://drive.google.com/uc?export=view&id=1XUye7sFdgQoCN274FrNgQ7UHePhug-vp' onclick='showBgImg(this)'/> 
                <p class="works-name">REFRACTUON</p>
            </div>

            <div>
                <img class='thum-img' src='http://drive.google.com/uc?export=view&id=1ZbwZOW8qMtSY1ZCmiq5wM7NwooEROTA3' onclick='showBgImg(this)'/> 
                <p class="works-name">ARENA</p>
            </div>
        </div>
        <div class=box1>
            <a href="mainpage02.html"><br><h3>TOP</h3>
            </a>
        </div>
    </div>
    <script>
        var modal = document.getElementById('modal');
        var bgImg = document.getElementById('bgImg');
        function showBgImg(e) {
        modal.style.display = 'block';
        bgImg.src = e.src;
        }
        bgImg.onclick = function() {
        modal.style.display = 'none';
        }
        </script>
</body>
</html>