<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mineralphoto</title>
    <link rel="stylesheet" href="mineralphoto.css">
    <link rel="icon" href="http://drive.google.com/uc?export=view&id=1X7FHA0btgWgUdECHm5GK81FG6pP5yWSR" id="favicon">
    <link rel="apple-touch-icon" sizes="180x180" href="http://drive.google.com/uc?export=view&id=1X7FHA0btgWgUdECHm5GK81FG6pP5yWSR">
    <style>
        #modal {
        display: none;
        }
        .modal {
        margin: auto;
        padding-top: 5%;
        width: 50%;
        height: 80%;
        z-index: 1;
        }
        .modal img {
        animation-name: zoom;
        animation-duration: 0.6s;
        display: block;
        padding: 10px;
        margin: auto;
        max-width: 100%;
        max-height: 100%;
        box-shadow: 0 2px 6px rgb(0, 0, 0, 0.2), 0 10px 20px rgb(0, 0, 0, 0.2);
        border-radius: 12px;
        border: 1px solid white;
        }
        @keyframes zoom {
        from {transform: scale(0.1)}
        to {transform: scale(1)}
        }
        .thum-img {
        float: center;
        width: 240px;
        height: 180px;
        margin: 0;
        display: block;
        padding: 0px;
        }
        </style>
</head>
<body>
    <div style='position:fixed;width:100%;height:100%;background-color:rgb(0,0,0,0.65)' id='modal'>
        <div class='modal' id='modalw'>
        <img id='bgImg' />
        </div>
        </div>
    <div class=container>
        <h1 class="title">MINERAL PHOTO</h1>
        <div class="photo-list">
            <div>
                <img onclick='showBgImg(this)' class='thum-img' src='http://drive.google.com/uc?export=view&id=1K8wxQJVY7cM-nNmzs1b2rupoGrujmUoi' />
                <p class="works-name">アンモナイト</p>
            </div>

            <div>
                <img class='thum-img' src='http://drive.google.com/uc?export=view&id=15-RJAaMeP_9ednvLEZMFTfJVzKOuYf0z' onclick='showBgImg(this)'/> 
                <p class="works-name">海洋石</p>
            </div>

            <div>
            <img class='thum-img' src='http://drive.google.com/uc?export=view&id=1SSRngSFHUG2lxjieHxQtZS0k02qP2_3E' onclick='showBgImg(this)'/> 
            <p class="works-name">軟マンガン鉱</p>
            </div>

            <div>
            <img class='thum-img' src='http://drive.google.com/uc?export=view&id=1-XBEAdDoOF0epbxDnU5i4KfIrK7M8wqO' onclick='showBgImg(this)'/>
            <p class="works-name">コンクリーションⅠ</p>
            </div>


            <div>
            <img class='thum-img' src='http://drive.google.com/uc?export=view&id=1Sz63kYTATifRZc1btUoUDWtb97focDA_' onclick='showBgImg(this)'/>
            <p class="works-name">ラブラドライト</p>
            </div>
                            
            <div>
                <img class='thum-img' src='http://drive.google.com/uc?export=view&id=1oyZbacmx7YYltz5ioqLDvZ1SGA8gwi2p' onclick='showBgImg(this)'/>
                <p class="works-name">タイガーズアイ</p>
            </div>
                
            <div>
                <img class='thum-img' src='http://drive.google.com/uc?export=view&id=1uJSlkhAmdPeOdynO0X-icYHzFmM_86hP' onclick='showBgImg(this)'/>
                <p class="works-name">珪化木</p>
            </div>  
                
            <div>
                <img class='thum-img' src='http://drive.google.com/uc?export=view&id=1mkuFYaKBroq2-zxk2yeiKoGA1krLRm4g' onclick='showBgImg(this)'/>
                <p class="works-name">孔雀石</p>
            </div> 
                        
            <div>
                <img class='thum-img' src='http://drive.google.com/uc?export=view&id=1v4CE8P5ODXGHTfObpl1KOu7yOYjYTUPy' onclick='showBgImg(this)'/>
                <p class="works-name">ビスマス</p>
            </div> 

            <div>
                <img class='thum-img' src='http://drive.google.com/uc?export=view&id=1a4zcnYpbzBAzEpnlLizI0UOlBN0CC6ha' onclick='showBgImg(this)'/>
                <p class="works-name">菱マンガン鉱</p>
            </div> 

            <div>
                <img class='thum-img' src='http://drive.google.com/uc?export=view&id=12MiRzL4b7W2gbfaljfMkIKdNr30EID27' onclick='showBgImg(this)'/>
                <p class="works-name">タンザナイト</p>
            </div> 

            <div>
                <img class='thum-img' src='http://drive.google.com/uc?export=view&id=11wh-zX3gnDZu4mObPSPvl648Y7J_eDq6' onclick='showBgImg(this)'/>
                <p class="works-name">クロライトクォーツ</p>
            </div> 
        </div>
        <div class=box1>
            <a href="mainpage02.html"><br><p>TOP</p>
            </a>
        </div>
    </div>
    <script>
        var modal = document.getElementById('modal');
        var bgImg = document.getElementById('bgImg');
        function showBgImg(e) {
        modal.style.display = 'block';
        bgImg.src = e.src;
        }
        bgImg.onclick = function() {
        modal.style.display = 'none';
        }
        </script>
</body>
</html>