<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>taiwanphoto</title>
    <link rel="stylesheet" href="taiwanphoto.css">
    <link rel="icon" href="http://drive.google.com/uc?export=view&id=1X7FHA0btgWgUdECHm5GK81FG6pP5yWSR" id="favicon">
    <link rel="apple-touch-icon" sizes="180x180" href="http://drive.google.com/uc?export=view&id=1X7FHA0btgWgUdECHm5GK81FG6pP5yWSR">
    <style>
        #modal {
        display: none;
        }
        .modal {
        margin: auto;
        padding-top: 5%;
        width: 50%;
        height: 80%;
        z-index: 1;
        }
        .modal img {
        animation-name: zoom;
        animation-duration: 0.6s;
        display: block;
        padding: 10px;
        margin: auto;
        max-width: 100%;
        max-height: 100%;
        box-shadow: 0 2px 6px rgb(0, 0, 0, 0.2), 0 10px 20px rgb(0, 0, 0, 0.2);
        border-radius: 12px;
        border: 1px solid white;
        }
        @keyframes zoom {
        from {transform: scale(0.1)}
        to {transform: scale(1)}
        }
        .thum-img {
        float: center;
        width: 240px;
        height: 180px;
        margin: 0;
        display: block;
        padding: 0px;
        }
        </style>
</head>
<body>
    <div style='position:fixed;width:100%;height:100%;background-color:rgb(0,0,0,0.65)' id='modal'>
        <div class='modal' id='modalw'>
        <img id='bgImg' />
        </div>
        </div>
    <div class=container>
        <h1 class="title">TAIWAN PHOTO</h1>
        <div class="photo-list">
            <div>
                <img onclick='showBgImg(this)' class='thum-img' src='http://drive.google.com/uc?export=view&id=1sAMgtpy0jQZNvhIp5b0FFVepa0BpbCbp' />
                <p class="works-name">農夫</p>
            </div>

            <div>
                <img class='thum-img' src='http://drive.google.com/uc?export=view&id=1a66IX_Rl3rUsgxH7Z3kVsrDH_AB-fuT4' onclick='showBgImg(this)'/> 
                <p class="works-name">電車</p>
            </div>

            <div>
            <img class='thum-img' src='http://drive.google.com/uc?export=view&id=13cVkOLm5UXACtfV2_u1jG08cAKTPxQWj' onclick='showBgImg(this)'/> 
            <p class="works-name">電車のマーク</p>
            </div>

            <div>
            <img class='thum-img' src='http://drive.google.com/uc?export=view&id=18PEIZYdyAQHX0GVqDBmSqTd-9UW7MO2U' onclick='showBgImg(this)'/>
            <p class="works-name">自転車で台湾一周</p>
            </div>

            <div>
            <img class='thum-img' src='http://drive.google.com/uc?export=view&id=1Z4aiYlokKQT7U01vR202-Cv5sBY0wx4f' onclick='showBgImg(this)'/>
            <p class="works-name">七星潭</p>
            </div>
                            
            <div>
                <img class='thum-img' src='http://drive.google.com/uc?export=view&id=1R7x_8h2BsGyn1My3HkK09j8cJ2tLBMK-' onclick='showBgImg(this)'/>
                <p class="works-name">石</p>
            </div>
                        
            <div>
                <img class='thum-img' src='http://drive.google.com/uc?export=view&id=1hJB2GwCXwmXMdYGRtLllBJjNKoqB3MKy' onclick='showBgImg(this)'/>
                <p class="works-name">日月潭</p>
            </div>       

            <div>
                <img class='thum-img' src='http://drive.google.com/uc?export=view&id=1nSzRVGA7oWVRatSkPn4jZZ7J4LjAILkI' onclick='showBgImg(this)'/>
                <p class="works-name">花蓮</p>
            </div>  
                
            <div>
                <img class='thum-img' src='http://drive.google.com/uc?export=view&id=1SjQJAXNBv3yZFZXtagnfryMo8_zMV_QP' onclick='showBgImg(this)'/>
                <p class="works-name">女王頭</p>
            </div>  
                
            <div>
                <img class='thum-img' src='http://drive.google.com/uc?export=view&id=1MX4EsRhulBA4FtRAL_eheZO3rYF_ewaG' onclick='showBgImg(this)'/>
                <p class="works-name">九九峰</p>
            </div> 
                    
            <div>
                <img class='thum-img' src='http://drive.google.com/uc?export=view&id=1nPxqhSSsZDfq8ynYWU1oXWub7QoqXDOq' onclick='showBgImg(this)'/>
                <p class="works-name">貓村</p>
            </div> 
                        
            <div>
                <img class='thum-img' src='http://drive.google.com/uc?export=view&id=18U0iFZLTP4f8phYpcjULHB_yS1IGREU3' onclick='showBgImg(this)'/>
                <p class="works-name">二葉松</p>
            </div> 
        </div>
        <div class=box1>
            <a href="mainpage02.html"><br><p>TOP</p>
            </a>
        </div>
    </div>
    <script>
        var modal = document.getElementById('modal');
        var bgImg = document.getElementById('bgImg');
        function showBgImg(e) {
        modal.style.display = 'block';
        bgImg.src = e.src;
        }
        bgImg.onclick = function() {
        modal.style.display = 'none';
        }
        </script>
</body>
</html>